<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Famosos de la TV</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="row">
<!-- NAVEGADOR -->
 
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <!-- LOGO -->
    <img src="img/auto.jpg" class="logo" alt="" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Actual 1 <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="info.html">INFO 1</a>
        <a class="nav-item nav-link" href="info2.html">INFO 2</a>
        <a class="nav-item nav-link" href="info3.html">INFO 3</a>
        <a class="nav-item nav-link disabled" href="#">PROXIMAMENTE</a>
      </div>
    </div>
  </nav>

</div>


</div>
    <!-- Banner -->
    <div class="row justify-content-center">
      <div class="col">
      
      <!-- Carrousel -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/inter.jpg" class="d-block  carrousel" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/kitt.jpg" class="d-block carrousel" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/general.jpg" class="d-block carrousel" alt="...">
          </div>
        </div>
      </div>
    </div>
        
        
    </div>
    </div>
    
    <div class="row card">
<div class="col">
    <h1 class="intro">Autos Famosos en peliculas</h1>
    <p class="intro">En los años 80-90 existieron diversos clasicos de la television teniendo como compañero del o los protagonistas 
      un auto que con el tiempo se hizo muy icónico tomando protagonismo al igual o más que los propios personajes principales </p>
      <p class="intro">A continuación se muestran algunos de los autos más iconicos de la televisión </p>
</div>
    </div>
    
    <div class="row">
        <!-- BOX 1 -->
        
        <div class="col pt-5 b1 card m-4">
            <h1>K.I.T.T</h1>
            <a href="info.html">
            <center><img src="img/kittplaymobil.jpg" class="carro"  alt=""></center>
            <a name="box1" id="box1"></a> 
          </a>
            <p>El automóvil, llamado KITT (Knight Industries Two Thousand), incorpora una computadora central, que realmente es una IA (inteligencia artificial) autoconsciente, altamente inteligente y con capacidad de hablar e interactuar como si fuese una persona real. El modelo de automóvil que se utilizó en la serie para encarnar a KITT era un Pontiac Firebird Trans-Am V8.
            </p>
            </div>
        <!-- box 2 -->
        
        <div class="col pt-5 b2 card m-4">
            <h1>General Lee</h1>
            <a href="info2.html"><a href="info.html">
            <center><img src="img/general2.png" class="carro" alt=""></center>
            <a name="box2" id="box2"></a>
            </a>
           <p>El mítico General Lee de los primos Duke, que se dedican a luchar contra la injusticia en el condado de Hazzard, es un Dodge Charger naranja del 69 que porta el número 1 en los costados y la bandera confederada en el techo.
          </p> 
          </div>
        <!-- box 3 -->
       
        <div class="col pt-5 b3 card m-4">
            <h1>Interceptor</h1>
            <a href="info3.html">
           <center> <img src="img/interceptor2.png" class="carro" alt=""></center>
           <a name="box3" id="box3"></a>
          </a>
           <p> El Interceptor V8, también conocido como Pursuit Special, es el vehículo principal que Max Rockatansky conduce durante la saga Mad Max. Está basado en un Ford Falcon XB GT coupé de 1973; modificado para convertirse en un interceptor policial de las fuerzas del MFP.
       </p>
          </div>
    </div>
    
<!-- FOOTER -->
    <div class="row">
<div class="col pie">
 <p>Esta página fue creada con fines educativos y de aprendizaje en el uso de herramientas como bootstrap y css. Realizada por Christian Lessa TA1 ITI</p>    
</div>
    </div>


</body>
</html>