<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado -->
    <div class="row">
        <div class="col-lg-3 card">
<h1>Más Información</h1>
        </div>
        <!-- Separador -->
        <div class="col-lg-6"></div>
        <div class="col-lg-3 card">
<h2>24-5-2023</h2>
        </div>
    </div>
    <!-- Titulo -->
    <div class="row card">
        <div class="col">
            <h1 align="center">Versiones Normales</h1>
        </div>

    </div>
    <!-- BOXES -->
    <div class="row">
        <div class="col pt-5 b1 card m-4">
<h4>Pontiac Firebird Trans Am 1982 5.0 V8 HO </h4>
<img src="img/Pontiac-Firebird-Trans-Am.jpg" class="carro" alt="">
<p> Carrocería, Modelo y Producción
    Generación :	Firebird 3rd Gen. - 1982 New Model
    Tipo de Carrocería :	Coupé
    Num. de Puertas :	3 puertas</p>
        </div>
        <div class="col pt-5 b1 card m-4">
            <h4>Dodge Charger R/T (XS29) 1969 440 V8 Magnum </h4>
            <img src="img/1969_Dodge_Charger_green_F.jpg" class="carro" alt="">
            <p>Carrocería, Modelo y Producción
                Generación :	Charger 2nd Gen. (B-body) - 1969 Update
                Tipo de Carrocería :	Coupé
                Num. de Puertas :	2 puertas</p>
        </div>
        <div class="col pt-5 b1 card m-4">
            <h4>Ford Falcon (XA - XB) 5.8 V8</h4>
            <img src="img/falcon.png" class="carro" alt="">
            <p>Carrocería, Modelo y Producción
                Generación :	Falcon 3
                Tipo de Carrocería :	HatchBack
                Num. de Puertas :	2 puertas</p>
        </div>
    </div>

    <!-- 1er linea BOXES negros -->
    <div class="row">
        <div class="col-lg-3 card">
            <h1>Menciones Honorificas</h1>
        </div>
        <!-- Separador -->
        <div class="col-lg-3"></div>

        <div class="col-lg-4 card">
            <h1>Datos Curiosos</h1>
        </div> 
    </div>

<!--2 fila box negros abajo -->

    <div class="row">
        <!-- izquierda -->
        <div class="col-lg-6 card">
            <p>Dentro de las menciones honorificas encontramos a "La máquina del tiempo" de Back to the Future,
                el Batimovil de Batman the classic tv series y por último pero no menos importante Ecto 1 de los cazafantasmas.</p>

        </div>
        <!-- derecha -->
        <div class="col-lg-5 float-center card">
            <img src="img/consola.jpg" class="carro" alt="">
        </div>
        <!-- Separador -->
        
<!-- 1er Boxes text+img text -->
    <div class="row">
        <!-- izquierda -->
        <div class="col-lg-3 card">
             <p>
                <img src="img/batimovil-1966.jpg" class="carro" alt="">
        </div>
        <div class="col-lg-3 card infobox">
            <h3>Batimovil</h3> El Batmobile de la primera serie televisiva de acción de 1966–1968
            nació basado en un Concept Car de Ford Motor, llamado Lincoln Futura, construido durante la década anterior en 1954.</p>
        </div>
        <!-- derecha -->
        <div class="col-lg-6 card">
            <h2>Cuanto cuesta tener uno?</h2>
            <p>Si a usted le interesa tener su propio Batimóvil, tan sólo precisa u$s 216.000. Es lo que cuesta las réplicas que desarrolla Bob Butts siguiendo el diseño licenciado por el mismo Barris (El creador original del auto de la serie de tv).</p>
        </div>
    </div>

    <!-- 2do Boxes text+img text -->
    <div class="row">
        <!-- izquierda -->
       
        <div class="col-lg-3 card infobox">
            <p><h3>Máquina del Tiempo</h3>El DMC Delorean es el icono de la trilogia de volver al futuro teniendo este algunas modificaciones a lo largo de la saga como la capacidad de volar.</p>
        </div>
        <div class="col-lg-3 card">
            <img src="img/delorean.png" class="carro float-end" alt="">
        </div>
        <!-- derecha -->
        <div class="col-lg-6 card">
            <h2>¿Que hubiese pasado con el delorean de no ser máquina del tiempo?</h2>
            <p>Posiblemente el DeLorean DMC-12 habría pasado sin pena ni gloria por la historia del automóvil si no llega a ser escogido para convertirse en máquina del tiempo en 'Regreso al Futuro'. De hecho es muy pero que muy probable.</p>
        </div>
    </div>
    <!-- 3er Boxes text+img text -->
    <div class="row">
        <!-- izquierda -->
        <div class="col-lg-3 card">
            <img src="img/ecto1.jpg" class="carro float-start" alt=""> 
        </div>
        <div class="col-lg-3 card infobox"><p><h3>Ecto 1</h3> El Ecto-1 es el vehículo que los Cazafantasmas utilizan para viajar por toda la Ciudad de New York cazando fantasmas y otras entidades.
            El vehículo utilizado para el Ecto-1 fue un 'Cadillac professional' de tipo 'chassis' del año 1959, fabricado por la empresa Miller-Meteor
        </p></div>
        <!-- derecha -->
        <div class="col-lg-6 card">
            <h2>En que se basa el Ecto 1?</h2>
            <p>La extraña pero curiosa combinación del diseño de una ambulancia y la forma de un auto fúnebre terminó convirtiéndose en el producto final.</p>
        </div>
    </div>

</body>
</html>