
.intro {
    text-align: center;
}
.b1, .b3 ,.b2 {
    
    background-color: white;
}

.pie {
    background-color: lightgray;
    text-align: center;
}
.logo{
    width: 5%;
    border-radius: 50%;
}

.carrousel {
    width: 100%;
    height: 600px;
    aspect-ratio: 16/9;
    object-position: center;
}


.carro {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    
}
.boxinfo {
    display: inline-block;
  vertical-align: top;
}



body {
    background-color: lightgray;
    
}
.infobox {
    background-color: lightgray;
}
